# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name gspaces.in www.gspaces.in;

    return 301 https://$host$request_uri;
}

# HTTPS config
server {
    listen 443 ssl;
    server_name gspaces.in www.gspaces.in;

    ssl_certificate     /etc/ssl/certs/gspaces_origin.crt;
    ssl_certificate_key /etc/ssl/private/gspaces_origin.key;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /var/www/gspaces/static/;
    }

    location /favicon.ico {
        alias /var/www/gspaces/static/favicon.ico;
    }
}
